body {
    font-family: 'Roboto', sans-serif;
    background-color: #e8ecf1;
    
}

.header {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    color: #e8ecf1;
    background-color: #2574a9;
    text-align: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    z-index: 898;
}

.main {
    margin-top: 6rem;
}

.fab {
    position: fixed;
    bottom: 32px;
    right: 32px;
    width: 64px;
    height: 64px;
    border-radius: 100%;
    border: none;
    background-color: #e8ecf1;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    z-index: 899;
}

.fab:hover {
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
}
  
.fab:active{
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.5);
}

.menu {
    overflow-x: hidden;
    position: absolute;
    top:0px;
    right:0px;
    height: 100%;
    width: 0px;
    color:#e8ecf1;
    background-color: #2e3131;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    transition: 0.5s;
    z-index: 888;
    
}

.menu>div:first-child{
    margin-top: 80px;
}

.menu-item > a {
    display: block;
    text-align: center;
    text-decoration: none;
    padding: 1rem;
    color:white;
    font-weight: bold;
    border-bottom:solid white 1px;
}

.open {
    width: 250px;
}

.card {
    margin-right: auto;
    margin-left:auto;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}

@media (min-width: 760px) {
    .fab{
        top:32px !important;
    }
    .menu-title{
        position:absolute;
        top:0.25rem;
        left:2rem;
    }
    .menu-links{
        margin-top: 85px!important;
        border-top: solid black 1px;
    }
  }