
  

body {
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    background-color: #2e3131;
    
}

.header {
    position: fixed;
    top: 0px;
    right: 0px;
    width: 100%;
    
    color: #ffffff;
    letter-spacing: 2px;
    background-color: #044F67;
    text-align: center;
    box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.5);
    z-index: 898;
    transform: scale(1.02);
}

.main {
    margin-top: 8rem;
    margin-bottom: 84px;
}

.fab {
    position: fixed;
    bottom: 16px;
    right: 16px;
    width: 64px;
    height: 64px;
    border-radius: 100%;
    border: solid #95a5a6 1px;
    background-color: #044F67;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.5);
    z-index: 899;
}

.fab:hover {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.5);
}
  
.fab:active{
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.5);
}
.fab > img {
    width: 2rem;
}

.menu {
    overflow-x: hidden;
    position: fixed;
    top:0px;
    right:0px;
    height: 100%;
    width: 0px;
    color:#BDC3C7;
    background-color: #2e3131;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    transition: 0.5s;
    z-index: 888;
    
}

.menu>div:first-child{
    margin-top: 92px;
}

.menu-item > a {
    display: block;
    text-align: center;
    text-decoration: none;
    padding: 1rem;
    color:#BDC3C7;
    font-weight: bold;
    border-bottom:solid white 1px;
}

.open {
    width: 250px;
}

.card {
    margin-right: auto;
    margin-left:auto;
    padding: 2rem;
    padding-top: 1rem;
    color: white;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    /* background-color: #03A678; */
}

.grad{
    
    
    background: rgb(4,79,103);
    background: linear-gradient(170deg, rgba(4,79,103,1) 26%, rgba(3,166,120,1) 100%);
    
}

.about{
    width:75%;
}
#gallery{
    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width:85%;
}

.project{
    margin: 1rem;
    width: 90%;
    background-color: #2e3131;
}

.project > a {
    display:block;
    text-decoration: none;
    color: #BDC3C7;
}

.card-title{
    text-align: center;
    
}

.card-text > p{
 margin-top: 1.5rem;
 
}

.form-title{
    text-align: center;
    
}


.form-title > h3{
    line-height: 0.25;
    
}

.form-group{
    text-align: center;
}

.form-group > label, input, textarea {
    margin-right:auto;
    margin-left: auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
    display: block;
    
    width: 90%;
    
    border-radius: 5px;
}

.form-group > label {
    padding: 0rem;
    font-size: 1.25rem;
    margin-bottom: 0px;
}

.form-group > input {
    padding: 0.25rem;
    margin-top: 0.25rem;
    font-size: 1rem;
    border: solid #bdc3c7 1px;
    background-color: #2e3131;
    color: #ffffff;
}

.form-group > textarea {
    padding: 0.25rem;
    margin-top: 0.25rem;
    height: 3rem;
    font-size: 1rem;
    border: solid #bdc3c7 1px;
    background-color: #2e3131;
    color: #ffffff;
}

.btn {
    font-size: 1.5rem;
    border-radius: 5px;
    width:200px;
    padding: 1rem;
    border: solid #95a5a6 1px;
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.5);
    color: #ffffff;
    background-color: #044F67;
    margin-top: 1rem;
}

.btn:hover {
    box-shadow: 5px 6px 10px rgba(0, 0, 0, 0.5);
}
  
.btn:active{
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.5);
}

.carousel{
    position: relative;
}
.carousel-content{
    position: relative;
    width:100%;
    height: 100%;

}

.carousel-item{ 
    margin: 1rem;
    width: 80%;
    height: 100%;
    background-color: #2e3131;
    display: none;
}

.selected {
    margin-right:auto;
    margin-left:auto;
    padding: 1rem;
    position:relative;
    display: block;
}

.rnd-btn{
    width: 40px;
    height: 40px;
    border-radius: 100%;
    border: solid #95a5a6 1px;
    background-color: #044F67;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.5);
}

.left-btn-elem{
    position: absolute;
    top:50%;
    left:-30px;
    
}

.right-btn-elem{
    position: absolute;
    top:50%;
    right:-30px;
    

}


.home{
    max-width: 750px;
}

@media (min-width: 500px) {
    .right-btn-elem{
        margin-right: 0.5rem;
    }
    .left-btn-elem{
        margin-left: 0.5rem;
    }
}

@media (min-width: 760px) {
    .fab{
        top:0.5rem !important;
        
    }

    .menu-title{
        position:absolute;
        top:0.25rem;
        left:2rem;
    }

    .menu-links{
        margin-top: 85px!important;
        border-top: solid black 1px;
    }

    .project{
        margin: 1rem;
        width: 34%;
        background-color: #2e3131;
    }
    .right-btn-elem{
        margin-right: 1rem;
    }
    .left-btn-elem{
        margin-left: 1rem;
    }
    
  }

  @media (min-width: 1200px) {
    .project{
        margin: 1rem;
        width: 20%;
        background-color: #2e3131;
    }

    .right-btn-elem{
        margin-right: 1.5rem;
        
    }
    .left-btn-elem{
        margin-left: 1.5rem;
        
    }
  }